launch_status failed=2 1731658470000000000
launch_status broken=0 1731658470000000000
launch_status passed=4 1731658470000000000
launch_status skipped=0 1731658470000000000
launch_status unknown=0 1731658470000000000
launch_time duration=5455 1731658470000000000
launch_time min_duration=1 1731658470000000000
launch_time max_duration=4652 1731658470000000000
launch_time sum_duration=5392 1731658470000000000
launch_problems product_defects=2 1731658470000000000
launch_retries retries=0 1731658470000000000
launch_retries run=6 1731658470000000000
