launch_status failed=5 1732247594000000000
launch_status broken=0 1732247594000000000
launch_status passed=26 1732247594000000000
launch_status skipped=0 1732247594000000000
launch_status unknown=0 1732247594000000000
launch_time duration=39091 1732247594000000000
launch_time min_duration=91 1732247594000000000
launch_time max_duration=19659 1732247594000000000
launch_time sum_duration=38896 1732247594000000000
launch_problems product_defects=5 1732247594000000000
launch_retries retries=0 1732247594000000000
launch_retries run=31 1732247594000000000
