launch_status failed=1 1731662341000000000
launch_status broken=0 1731662341000000000
launch_status passed=5 1731662341000000000
launch_status skipped=0 1731662341000000000
launch_status unknown=0 1731662341000000000
launch_time duration=5917 1731662341000000000
launch_time min_duration=1 1731662341000000000
launch_time max_duration=5371 1731662341000000000
launch_time sum_duration=5838 1731662341000000000
launch_problems product_defects=1 1731662341000000000
launch_retries retries=0 1731662341000000000
launch_retries run=6 1731662341000000000
