launch_status failed=5 1732257317000000000
launch_status broken=0 1732257317000000000
launch_status passed=26 1732257317000000000
launch_status skipped=0 1732257317000000000
launch_status unknown=0 1732257317000000000
launch_time duration=39615 1732257317000000000
launch_time min_duration=90 1732257317000000000
launch_time max_duration=18885 1732257317000000000
launch_time sum_duration=39401 1732257317000000000
launch_problems product_defects=5 1732257317000000000
launch_retries retries=0 1732257317000000000
launch_retries run=31 1732257317000000000
