launch_status failed=1 1732241885000000000
launch_status broken=0 1732241885000000000
launch_status passed=3 1732241885000000000
launch_status skipped=0 1732241885000000000
launch_status unknown=0 1732241885000000000
launch_time duration=13602 1732241885000000000
launch_time min_duration=156 1732241885000000000
launch_time max_duration=7185 1732241885000000000
launch_time sum_duration=13546 1732241885000000000
launch_problems product_defects=1 1732241885000000000
launch_retries retries=0 1732241885000000000
launch_retries run=4 1732241885000000000
