launch_status failed=2 1731911592000000000
launch_status broken=0 1731911592000000000
launch_status passed=10 1731911592000000000
launch_status skipped=0 1731911592000000000
launch_status unknown=0 1731911592000000000
launch_time duration=7438 1731911592000000000
launch_time min_duration=1 1731911592000000000
launch_time max_duration=3374 1731911592000000000
launch_time sum_duration=7334 1731911592000000000
launch_problems product_defects=2 1731911592000000000
launch_retries retries=0 1731911592000000000
launch_retries run=12 1731911592000000000
