launch_status failed=1 1732095961000000000
launch_status broken=0 1732095961000000000
launch_status passed=6 1732095961000000000
launch_status skipped=0 1732095961000000000
launch_status unknown=0 1732095961000000000
launch_time duration=5559 1732095961000000000
launch_time min_duration=211 1732095961000000000
launch_time max_duration=2871 1732095961000000000
launch_time sum_duration=5490 1732095961000000000
launch_problems product_defects=1 1732095961000000000
launch_retries retries=0 1732095961000000000
launch_retries run=7 1732095961000000000
