launch_status failed=0 1732268509000000000
launch_status broken=0 1732268509000000000
launch_status passed=14 1732268509000000000
launch_status skipped=0 1732268509000000000
launch_status unknown=0 1732268509000000000
launch_time duration=6977 1732268509000000000
launch_time min_duration=100 1732268509000000000
launch_time max_duration=4430 1732268509000000000
launch_time sum_duration=6901 1732268509000000000
launch_retries retries=0 1732268509000000000
launch_retries run=14 1732268509000000000
