launch_status failed=3 1731985874000000000
launch_status broken=0 1731985874000000000
launch_status passed=10 1731985874000000000
launch_status skipped=0 1731985874000000000
launch_status unknown=0 1731985874000000000
launch_time duration=8514 1731985874000000000
launch_time min_duration=1 1731985874000000000
launch_time max_duration=4375 1731985874000000000
launch_time sum_duration=8393 1731985874000000000
launch_problems product_defects=3 1731985874000000000
launch_retries retries=0 1731985874000000000
launch_retries run=13 1731985874000000000
