launch_status failed=1 1732805278000000000
launch_status broken=0 1732805278000000000
launch_status passed=6 1732805278000000000
launch_status skipped=0 1732805278000000000
launch_status unknown=0 1732805278000000000
launch_time duration=8159 1732805278000000000
launch_time min_duration=162 1732805278000000000
launch_time max_duration=6927 1732805278000000000
launch_time sum_duration=8051 1732805278000000000
launch_problems product_defects=1 1732805278000000000
launch_retries retries=0 1732805278000000000
launch_retries run=7 1732805278000000000
